# webcrawler

Banco/: Script criacao banco  sqlitedb.db
WebCrawler/: WebCrawler.sln
WebCrawler/WebCrawler/: Program.cs  WebCrawler.csproj  appsettings.json  sqlitedb.db
WebCrawler/WebCrawler.Data/: WebCrawler.Data.csproj
WebCrawler/WebCrawler.Data/Config/: DbConfig.cs
WebCrawler/WebCrawler.Data/Repository/: ProxyPageRepository.cs
WebCrawler/WebCrawler.Domain/Config/: IDbConfig.cs
WebCrawler/WebCrawler.Domain/Proxy/: Proxy.cs
WebCrawler/WebCrawler.Domain/ProxyPage/: IProxyPageRepository.cs  IProxyPageService.cs  ProxyPage.cs
WebCrawler/WebCrawler.Domain/Services/: ProxyPageService.cs
WebCrawler/WebCrawler/Infrastructure/ExtensionMethods/: DependenceInjection.cs
